{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "strict": true,
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "NodeNExt",
        "moduleResolution": "NodeNext",

        "rootDir": "src",
        "outDir": "build"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}